#PostgreSQL Supabase (production profile)
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?user=postgres.gcodhdlriexrjvodvily&password=3kRvNcI5LQ9ciIZQ
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres.gcodhdlriexrjvodvily
spring.datasource.password=3kRvNcI5LQ9ciIZQ
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#update da estrutura do banco
spring.jpa.hibernate.ddl-auto=update
